find_package(PkgConfig)

if (PKG_CONFIG_FOUND)
	pkg_check_modules(PC_MPG123 QUIET libmpg123)
endif()

set(Mpg123_DEFINITIONS ${PC_MPG123_CFLAGS_OTHER})

find_path(Mpg123_INCLUDE_DIR mpg123.h
          HINTS ${PC_MPG123_INCLUDEDIR} ${PC_MPG123_INCLUDE_DIRS})

find_library(Mpg123_LIBRARY NAMES mpg123
             HINTS ${PC_MPG123_LIBDIR} ${PC_MPG123_LIBRARY_DIRS})

include(FindPackageHandleStandardArgs)
find_package_handle_standard_args(Mpg123
		REQUIRED_VARS
		Mpg123_LIBRARY Mpg123_INCLUDE_DIR)

mark_as_advanced(Mpg123_LIBRARY Mpg123_INCLUDE_DIR)

set(Mpg123_LIBRARIES ${Mpg123_LIBRARY})
set(Mpg123_INCLUDE_DIRS ${Mpg123_INCLUDE_DIR})

if (Mpg123_FOUND AND NOT TARGET Mpg123::Mpg123)
	add_library(Mpg123::Mpg123 UNKNOWN IMPORTED)
	set_target_properties(Mpg123::Mpg123 PROPERTIES
		IMPORTED_LOCATION "${Mpg123_LIBRARY}"
		INTERFACE_COMPILE_OPTIONS "${PC_MPG123_CFLAGS_OTHER}"
		INTERFACE_INCLUDE_DIRECTORIES "${Mpg123_INCLUDE_DIR}"
	)
endif()
